/* 全局样式 - iPhone 15 Pro Max 优化 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #1d1d1f;
    line-height: 1.6;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* 应用容器 */
.app-container {
    max-width: 90vw;
    width: 90vw;
    height: 90vh;
    max-height: 90vh;
    margin: 0 auto;
    background: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* iPhone 15 Pro Max 安全区域 - 优化版本 */
    padding-top: max(0px, env(safe-area-inset-top) - 10px);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}

/* 页面管理 */
.page {
    display: none;
    flex: 1;
    flex-direction: column;
    height: 100%;
}

.page.active {
    display: flex;
}

/* 状态栏 */
.status-bar {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    padding: 8px 12px;
    text-align: center;
    position: relative;
    min-height: 30px;
}

.connection-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ff4444;
    transition: background-color 0.3s ease;
}

.status-dot.connected {
    background-color: #44ff44;
}

/* 主要内容区域 */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/* 入库按钮区域 */
.inbound-section {
    margin-bottom: 32px;
    text-align: center;
}

.inbound-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
    border-radius: 28px;
    padding: 24px 32px;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    min-height: 56px;
    touch-action: manipulation;
    box-shadow: 0 6px 16px rgba(76, 175, 80, 0.2);
}

.inbound-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(76, 175, 80, 0.3);
}

.inbound-btn:active {
    transform: translateY(0);
    box-shadow: 0 6px 12px rgba(76, 175, 80, 0.2);
}

.btn-icon {
    font-size: 22px;
}

.btn-text {
    font-size: 20px;
    font-weight: 600;
}

/* 通知卡片区域 */
.notifications-section {
    margin-bottom: 32px;
}

.notification-cards {
    position: relative;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    background: white;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.notification-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 24px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.notification-card.active {
    opacity: 1;
    transform: translateX(0);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1d1d1f;
}

.card-count {
    background: #4CAF50;
    color: white;
    border-radius: 12px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
}

.card-content {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.notification-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.notification-item {
    padding: 12px;
    background: #f8f8f8;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.4;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    transition: all 0.3s ease;
}

.notification-item.unread {
    background: #e3f2fd;
    border-left: 4px solid #2196f3;
}

.notification-item.read {
    background: #f8f8f8;
    opacity: 0.8;
}

.notification-icon {
    font-size: 18px;
    flex-shrink: 0;
    margin-top: 2px;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

/* 清空通知按钮样式 */
.notification-clear-section {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}

.clear-notifications-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #ff5722;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(255, 87, 34, 0.2);
}

.clear-notifications-btn:hover {
    background: #e64a19;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(255, 87, 34, 0.3);
}

.clear-notifications-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(255, 87, 34, 0.2);
}

.clear-icon {
    font-size: 16px;
}

.clear-text {
    font-size: 14px;
}

.notification-user {
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 4px;
}

.notification-text {
    color: #666;
    margin-bottom: 4px;
    word-wrap: break-word;
}

.notification-time {
    font-size: 12px;
    color: #999;
}

/* 卡片指示器 */
.card-indicators {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ddd;
    transition: background-color 0.3s ease;
}

.indicator.active {
    background: #4CAF50;
}

/* 底部导航 */
.bottom-nav {
    display: flex;
    background: white;
    border-top: 1px solid #e0e0e0;
    padding: 8px 0;
    padding-bottom: max(8px, env(safe-area-inset-bottom) + 8px);
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    background: none;
    border: none;
    padding: 12px 8px;
    cursor: pointer;
    transition: color 0.3s ease;
    color: #999;
    min-height: 56px;
    touch-action: manipulation;
}

.nav-item.active {
    color: #4CAF50;
}

.nav-item:hover {
    color: #4CAF50;
}

.nav-icon {
    font-size: 22px;
}

.nav-text {
    font-size: 13px;
    font-weight: 500;
}

/* 页面头部 */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: white;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
    min-height: 36px;
}

.page-header h1 {
    font-size: 16px;
    font-weight: 600;
    color: #1d1d1f;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.back-btn, .refresh-btn, .add-btn, .submit-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: #4CAF50;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    touch-action: manipulation;
}

.back-btn:hover, .refresh-btn:hover, .add-btn:hover, .submit-btn:hover {
    background: #f0f0f0;
}

/* 页面内容 */
.page-content {
    flex: 0.8;
    padding: 8px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/* 搜索区域 */
.search-section {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 24px;
    font-size: 16px;
    background: white;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.clear-btn {
    background: #f0f0f0;
    color: #666;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 12px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    touch-action: manipulation;
}

.clear-btn:hover {
    background: #e0e0e0;
}

/* 食品列表 */
.food-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.food-item {
    background: white;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    touch-action: manipulation;
}

.food-item:hover {
    transform: translateY(-2px);
}

.food-info {
    display: flex;
    gap: 20px;
}

.food-image {
    width: 88px;
    height: 88px;
    border-radius: 12px;
    object-fit: cover;
    background: #f0f0f0;
}

/* 食品详情图片样式 */
.detail-image-container {
    text-align: center;
    margin-bottom: 16px;
}

.detail-image {
    width: 100%;
    max-width: 300px;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
    background: #f0f0f0;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.detail-image:hover {
    transform: scale(1.02);
}

/* 营养成分表样式 */
.nutrition-section {
    margin-top: 20px;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.nutrition-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1d1d1f;
    text-align: center;
}

.nutrition-table {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nutrition-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.nutrition-label {
    font-weight: 500;
    color: #495057;
    font-size: 14px;
}

.nutrition-value {
    font-weight: 600;
    color: #1d1d1f;
    font-size: 14px;
}

.no-nutrition-data {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 16px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

/* 详情图片横向滑动样式 */
.detail-images-section {
    margin-top: 20px;
}

.detail-images-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1d1d1f;
}

.detail-images-carousel {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding: 8px 0;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
}

.detail-images-carousel::-webkit-scrollbar {
    height: 6px;
}

.detail-images-carousel::-webkit-scrollbar-track {
    background: transparent;
}

.detail-images-carousel::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.detail-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.detail-thumbnail:hover {
    transform: scale(1.05);
}

/* 图片放大查看样式 */
.image-zoom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-zoom-container {
    position: relative;
    max-width: 95%;
    max-height: 95%;
    width: 95%;
    height: 95%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
}

.image-zoom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
}

.image-zoom-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}

.rotate-btn {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.rotate-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

.image-counter {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.close-zoom-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.close-zoom-btn:hover {
    background: #e0e0e0;
}

.image-zoom-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    height: calc(100% - 60px); /* 减去header的高度 */
}

.zoom-image {
    max-width: 100%;
    max-height: 85vh;
    object-fit: contain;
}

.zoom-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.zoom-nav-btn:hover {
    background: rgba(0, 0, 0, 0.7);
}

.zoom-prev {
    left: 16px;
}

.zoom-next {
    right: 16px;
}

/* 社交帖子图片样式 */
.post-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
    margin-top: 12px;
}

.post-image {
    width: 100%;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
    background: #f0f0f0;
}

/* 废纸篓图片样式 */
.trash-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    background: #f0f0f0;
}

.food-details {
    flex: 1;
}

.food-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1d1d1f;
    line-height: 1.3;
}

.food-meta {
    font-size: 15px;
    color: #666;
    margin-bottom: 6px;
    line-height: 1.4;
}

.food-meta.editable {
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.food-meta.editable:hover {
    background: #f0f0f0;
}

.food-meta.editable:focus {
    background: #e8f5e8;
    outline: 2px solid #4CAF50;
}

.allergen-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 12px;
}

.allergen-tag {
    background: #ffebee;
    color: #d32f2f;
    border: 1px solid #d32f2f;
    border-radius: 14px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
}

.detail-btn {
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 12px;
    touch-action: manipulation;
}

.detail-btn:hover {
    background: #45a049;
}

/* 设置页面 */
.settings-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.settings-section {
    background: white;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.settings-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1d1d1f;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details {
    flex: 1;
}

.user-name {
    font-size: 18px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 4px;
}

.user-id {
    font-size: 14px;
    color: #666;
}

.allergen-settings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.allergen-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: #f8f8f8;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.allergen-item:hover {
    background: #f0f0f0;
}

.allergen-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #4CAF50;
}

.allergen-item label {
    font-size: 14px;
    color: #1d1d1f;
    cursor: pointer;
}

.setting-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s ease;
    touch-action: manipulation;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item:hover {
    background: #f8f8f8;
}

.setting-icon {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.setting-text {
    flex: 1;
    font-size: 16px;
    color: #1d1d1f;
}

.setting-arrow {
    font-size: 16px;
    color: #999;
}

/* 网络设置 */
.network-settings {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.ip-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    transition: border-color 0.3s ease;
    min-width: 120px;
}

.ip-input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.connection-status-text {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.connection-status-text.connected {
    color: #4CAF50;
}

.connection-status-text.disconnected {
    color: #f44336;
}

.connect-btn {
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
    touch-action: manipulation;
}

.connect-btn:hover {
    background: #45a049;
}

.connect-btn:active {
    transform: scale(0.98);
}

.connect-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* 入库流程页面 */
.inbound-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.inbound-page {
    display: none;
    flex: 1;
    flex-direction: column;
    height: 100%;
}

.inbound-page.active {
    display: flex;
}

.inbound-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background: white;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
}

.inbound-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1d1d1f;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.cancel-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    touch-action: manipulation;
}

.cancel-btn:hover {
    background: #f0f0f0;
}

.inbound-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.upload-section {
    margin-bottom: 32px;
}

.upload-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1d1d1f;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

/* 图片预览项样式 */
.image-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 12px;
    overflow: hidden;
    background: #f8f8f8;
    border: 2px solid #e0e0e0;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-item .remove-image {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.image-item .remove-image:hover {
    background: rgba(255, 0, 0, 1);
    transform: scale(1.1);
}

.upload-item {
    aspect-ratio: 1;
    border: 2px dashed #ddd;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f8f8;
    touch-action: manipulation;
}

.upload-item:hover {
    border-color: #4CAF50;
    background: #f0f8f0;
}

.upload-icon {
    font-size: 24px;
    color: #999;
    margin-bottom: 8px;
}

.upload-text {
    font-size: 12px;
    color: #666;
}

.quantity-section {
    margin-bottom: 32px;
}

.quantity-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1d1d1f;
}

.quantity-input {
    width: 100%;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 18px;
    text-align: center;
    background: white;
    transition: border-color 0.3s ease;
}

.quantity-input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.next-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
    border-radius: 28px;
    padding: 20px 32px;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    touch-action: manipulation;
}

.next-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
}

/* RFID读取页面 */
.rfid-status {
    text-align: center;
    padding: 40px 20px;
}

.status-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.rfid-status h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1d1d1f;
}

.rfid-status p {
    font-size: 16px;
    color: #666;
    margin-bottom: 24px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #45a049);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

/* 信息处理页面 */
.processing-status {
    text-align: center;
    padding: 40px 20px;
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.processing-status h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1d1d1f;
}

.processing-status p {
    font-size: 16px;
    color: #666;
}

/* 识别成功/失败页面 */
.success-status, .failed-status {
    text-align: center;
    padding: 40px 20px;
}

.success-icon, .failed-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.success-status h3, .failed-status h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1d1d1f;
}

.success-status p, .failed-status p {
    font-size: 16px;
    color: #666;
    margin-bottom: 24px;
}

.retry-btn {
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 24px;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    touch-action: manipulation;
}

.retry-btn:hover {
    background: #45a049;
}

/* 模态框 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 32px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
}

/* 分享页面 */
.share-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.share-section {
    background: white;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.share-section h3 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1d1d1f;
}

.share-image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

/* 社交分享图片样式 */
.share-image-grid .image-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 12px;
    overflow: hidden;
    background: #f8f8f8;
    border: 2px solid #e0e0e0;
}

.share-image-grid .image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.share-image-grid .image-item .remove-image {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.share-image-grid .image-item .remove-image:hover {
    background: rgba(255, 0, 0, 1);
    transform: scale(1.1);
}

.rating-system {
    display: flex;
    justify-content: center;
}

.stars {
    display: flex;
    gap: 8px;
}

.star {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease;
    touch-action: manipulation;
}

.star:hover {
    transform: scale(1.2);
}

.star.active {
    color: #ffd700;
}

/* 帖子中的评分显示 */
.post-rating {
    margin: 12px 0;
    padding: 8px 0;
    border-top: 1px solid #f0f0f0;
}

.rating-label {
    font-size: 14px;
    color: #666;
    margin-right: 8px;
}

.rating-stars {
    display: flex;
    align-items: center;
    gap: 4px;
}

.rating-star {
    font-size: 16px;
    color: #ddd;
    transition: color 0.3s ease;
}

.rating-star.active {
    color: #ffd700;
}

.rating-value {
    font-size: 14px;
    color: #666;
    margin-left: 8px;
    font-weight: 500;
}

/* 日记标题样式 */
.diary-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 8px 0;
    padding: 0;
    line-height: 1.4;
}

/* 评论区域样式 */
.comments-section {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
}

.comments-header {
    font-size: 14px;
    font-weight: 600;
    color: #666;
    margin-bottom: 8px;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.comment-item {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
    border-left: 3px solid #4CAF50;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.comment-user {
    font-size: 13px;
    font-weight: 600;
    color: #4CAF50;
}

.comment-time {
    font-size: 12px;
    color: #999;
}

.comment-content {
    font-size: 14px;
    color: #333;
    line-height: 1.4;
}

/* 收藏按钮样式 */
.action-btn.favorited {
    background-color: #fff3cd;
    border-color: #ffc107;
}

.action-btn.favorited .action-icon {
    color: #ffc107;
}

.action-btn.favorited:hover {
    background-color: #ffeaa7;
}

/* 上传提示样式 */
.upload-tip {
    margin: 8px 0 12px 0;
    padding: 8px 12px;
    background-color: #f8f9fa;
    border-radius: 6px;
    border-left: 3px solid #4CAF50;
}

.upload-tip small {
    color: #666;
    font-size: 12px;
    line-height: 1.4;
}

.diary-title-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.diary-title-input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.share-textarea {
    width: 100%;
    min-height: 80px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.share-textarea:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

/* 动画 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 触摸反馈优化 */
.inbound-btn:active,
.nav-item:active,
.food-item:active,
.setting-item:active,
.upload-item:active,
.next-btn:active,
.retry-btn:active,
.star:active {
    transform: scale(0.98);
}

/* 文字选择优化 */
::selection {
    background-color: #4CAF50;
    color: white;
}

/* 焦点状态优化 */
button:focus,
input:focus,
textarea:focus {
    outline: 2px solid #4CAF50;
    outline-offset: 2px;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}



/* 横屏模式优化 */
@media screen and (orientation: landscape) and (max-height: 430px) {
    .status-bar {
        padding: 6px 16px;
    }
    
    .page-header {
        padding: 6px 10px;
        min-height: 30px;
    }
    
    .page-header h1 {
        font-size: 14px;
    }
    
    .main-content, .page-content, .inbound-content {
        padding: 8px;
    }
    
    .inbound-btn {
        padding: 14px 20px;
        font-size: 15px;
    }
    
    .notifications-section {
        margin-bottom: 20px;
    }
    
    .notification-cards {
        height: 150px;
    }
    
    /* 图片网格小屏幕调整 */
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
    }
    
    .share-image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;
    }
    
    /* 食品详情图片小屏幕调整 */
    .detail-image {
        max-width: 200px;
        height: 120px;
    }
    
    /* 社交帖子图片小屏幕调整 */
    .post-images {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 4px;
    }
    
    .post-image {
        height: 80px;
    }
}

/* 分享页面特定样式 - 修复内容被推到底部的问题 */
#share-page {
    flex: none !important;
    height: auto !important;
}

#share-page .page-content {
    flex: none !important;
    height: auto !important;
}

/* 日记帖子样式 */
.diary-post {
    background: white;
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.diary-post:hover {
    transform: translateY(-2px);
}

.post-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    position: relative;
}

.post-actions-header {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
}

.delete-btn {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #999;
    touch-action: manipulation;
}

.delete-btn:hover {
    background: #ffebee;
    color: #f44336;
    transform: scale(1.1);
}

.delete-btn:active {
    transform: scale(0.95);
}

.delete-icon {
    font-size: 18px;
}

.post-content {
    margin-bottom: 12px;
}

.post-content p {
    font-size: 15px;
    line-height: 1.5;
    color: #333;
    margin: 0;
}

.post-actions {
    display: flex;
    gap: 16px;
    align-items: center;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    color: #666;
    touch-action: manipulation;
}

.action-btn:hover {
    background: #e9ecef;
    transform: translateY(-1px);
}

.action-btn:active {
    transform: translateY(0);
}

.action-icon {
    font-size: 16px;
}

.action-count {
    font-size: 13px;
    font-weight: 500;
}

/* 空状态样式 */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #999;
    font-size: 16px;
}

/* 日记内容区域 */
.diary-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
