<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能食品柜管理系统</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- 页面容器 -->
    <div id="app" class="app-container">
        <!-- 首页 -->
        <div id="home-page" class="page active">
            <!-- 顶部状态栏 -->
            <header class="status-bar">
                <div class="connection-status">
                    <span class="status-dot" id="statusDot"></span>
                    <span id="statusText">未连接</span>
                </div>
            </header>

            <!-- 主要内容 -->
            <main class="main-content">
                <!-- 入库按钮 -->
                <section class="inbound-section">
                    <button class="inbound-btn" onclick="startInbound()">
                        <span class="btn-icon">📦</span>
                        <span class="btn-text">点击入库</span>
                    </button>
                </section>

                <!-- 通知卡片区域 -->
                <section class="notifications-section">
                    <div class="notification-cards">
                        <!-- 过期食品提醒卡片 -->
                        <div class="notification-card active" data-type="expired">
                            <div class="card-header">
                                <h3>过期食品提醒</h3>
                                <span class="card-count" id="expiredCount">0</span>
                            </div>
                            <div class="card-content">
                                <div id="expiredList" class="notification-list">
                                    <!-- 动态加载过期食品 -->
                                </div>
                            </div>
                        </div>

                        <!-- 过敏原提醒卡片 -->
                        <div class="notification-card" data-type="allergen">
                            <div class="card-header">
                                <h3>过敏原提醒</h3>
                                <span class="card-count" id="allergenCount">0</span>
                            </div>
                            <div class="card-content">
                                <div id="allergenList" class="notification-list">
                                    <!-- 动态加载过敏原食品 -->
                                </div>
                            </div>
                        </div>

                        <!-- 出入库通知卡片 -->
                        <div class="notification-card" data-type="inbound">
                            <div class="card-header">
                                <h3>出入库通知</h3>
                                <span class="card-count" id="inboundCount">0</span>
                            </div>
                            <div class="card-content">
                                <div id="inboundList" class="notification-list">
                                    <!-- 动态加载出入库通知 -->
                                </div>
                            </div>
                        </div>

                        <!-- 日记发布通知卡片 -->
                        <div class="notification-card" data-type="diary">
                            <div class="card-header">
                                <h3>日记发布通知</h3>
                                <span class="card-count" id="diaryCount">0</span>
                            </div>
                            <div class="card-content">
                                <div id="diaryList" class="notification-list">
                                    <!-- 动态加载日记通知 -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 卡片切换指示器 -->
                    <div class="card-indicators">
                        <span class="indicator active" data-card="0"></span>
                        <span class="indicator" data-card="1"></span>
                        <span class="indicator" data-card="2"></span>
                        <span class="indicator" data-card="3"></span>
                    </div>
                </section>
            </main>

            <!-- 底部导航 -->
            <nav class="bottom-nav">
                <button class="nav-item active" onclick="showPage('home')">
                    <span class="nav-icon">🏠</span>
                    <span class="nav-text">首页</span>
                </button>
                <button class="nav-item" onclick="showPage('foodlist')">
                    <span class="nav-icon">🍎</span>
                    <span class="nav-text">食品列表</span>
                </button>
                <button class="nav-item" onclick="showPage('diary')">
                    <span class="nav-icon">📝</span>
                    <span class="nav-text">饮食日记</span>
                </button>
                <button class="nav-item" onclick="showPage('settings')">
                    <span class="nav-icon">⚙️</span>
                    <span class="nav-text">设置</span>
                </button>
            </nav>
        </div>

        <!-- 食品列表页面 -->
        <div id="foodlist-page" class="page">
            <header class="page-header">
                <button class="back-btn" onclick="showPage('home')">←</button>
                <h1>食品列表</h1>
                <button class="refresh-btn" onclick="refreshFoodList()">刷新</button>
            </header>

            <main class="page-content">
                <!-- 搜索框 -->
                <div class="search-section">
                    <input type="text" id="searchInput" placeholder="搜索食品名称..." class="search-input" oninput="searchFoods()">
                    <button class="clear-btn" onclick="clearSearch()">清空</button>
                </div>

                <!-- 食品列表 -->
                <div id="foodList" class="food-list">
                    <!-- 动态加载食品列表 -->
                </div>
            </main>
        </div>

        <!-- 饮食日记页面 -->
        <div id="diary-page" class="page">
            <header class="page-header">
                <button class="back-btn" onclick="showPage('home')">←</button>
                <h1>饮食日记</h1>
                <button class="add-btn" onclick="showSharePage()">+</button>
            </header>

            <main class="page-content">
                <div id="diaryContent" class="diary-content">
                    <!-- 动态加载日记内容 -->
                </div>
            </main>
        </div>

        <!-- 设置页面 -->
        <div id="settings-page" class="page">
            <header class="page-header">
                <button class="back-btn" onclick="showPage('home')">←</button>
                <h1>设置</h1>
            </header>

            <main class="page-content">
                <div class="settings-content">
                    <!-- 用户信息 -->
                    <section class="settings-section">
                        <h3>用户信息</h3>
                        <div class="user-info">
                            <div class="user-avatar">
                                <img id="userAvatar" src="images/default-avatar.png" alt="用户头像">
                            </div>
                            <div class="user-details">
                                <div class="user-name" id="userName">体验用户</div>
                            </div>
                        </div>
                    </section>

                    <!-- 过敏原设置 -->
                    <section class="settings-section">
                        <h3>过敏原设置</h3>
                        <div class="allergen-settings">
                            <div class="allergen-item">
                                <input type="checkbox" id="allergen1" value="乳制品">
                                <label for="allergen1">乳制品</label>
                            </div>
                            <div class="allergen-item">
                                <input type="checkbox" id="allergen2" value="蛋类">
                                <label for="allergen2">蛋类</label>
                            </div>
                            <div class="allergen-item">
                                <input type="checkbox" id="allergen3" value="花生">
                                <label for="allergen3">花生</label>
                            </div>
                            <div class="allergen-item">
                                <input type="checkbox" id="allergen4" value="坚果">
                                <label for="allergen4">坚果</label>
                            </div>
                            <div class="allergen-item">
                                <input type="checkbox" id="allergen5" value="大豆">
                                <label for="allergen5">大豆</label>
                            </div>
                            <div class="allergen-item">
                                <input type="checkbox" id="allergen6" value="麸质">
                                <label for="allergen6">麸质</label>
                            </div>
                            <div class="allergen-item">
                                <input type="checkbox" id="allergen7" value="鱼类">
                                <label for="allergen7">鱼类</label>
                            </div>
                            <div class="allergen-item">
                                <input type="checkbox" id="allergen8" value="甲壳类">
                                <label for="allergen8">甲壳类</label>
                            </div>
                        </div>
                    </section>

                    <!-- 网络设置 -->
                    <section class="settings-section">
                        <h3>网络设置</h3>
                        <div class="network-settings">
                            <div class="setting-item">
                                <span class="setting-icon">🌐</span>
                                <span class="setting-text">树莓派IP地址</span>
                                <input type="text" id="raspberryPiIP" placeholder="183.172.187.250" class="ip-input">
                            </div>
                            <div class="setting-item">
                                <span class="setting-icon">🔌</span>
                                <span class="setting-text">连接状态</span>
                                <span id="connectionStatus" class="connection-status-text">未连接</span>
                            </div>
                            <button class="connect-btn" onclick="connectToRaspberryPi()">连接</button>
                        </div>
                    </section>

                    <!-- 其他设置 -->
                    <section class="settings-section">
                        <div class="setting-item" onclick="showTrashPage()">
                            <span class="setting-icon">🗑️</span>
                            <span class="setting-text">废纸篓</span>
                            <span class="setting-arrow">></span>
                        </div>
                        <div class="setting-item" onclick="showFeedback()">
                            <span class="setting-icon">💬</span>
                            <span class="setting-text">用户反馈</span>
                            <span class="setting-arrow">></span>
                        </div>
                        <div class="setting-item" onclick="logout()">
                            <span class="setting-icon">🚪</span>
                            <span class="setting-text">退出当前账号</span>
                            <span class="setting-arrow">></span>
                        </div>
                    </section>
                </div>
            </main>
        </div>

        <!-- 废纸篓页面 -->
        <div id="trash-page" class="page">
            <header class="page-header">
                <button class="back-btn" onclick="showPage('settings')">←</button>
                <h1>废纸篓</h1>
            </header>

            <main class="page-content">
                <div id="trashContent" class="trash-content">
                    <!-- 动态加载废纸篓内容 -->
                </div>
            </main>
        </div>
    </div>

    <!-- 入库流程页面 -->
    <div id="inbound-pages" class="inbound-container" style="display: none;">
        <!-- 数据准备页面 -->
        <div id="data-prep-page" class="inbound-page active">
            <header class="inbound-header">
                <button class="cancel-btn" onclick="cancelInbound()">×</button>
                <h2>数据准备</h2>
            </header>
            <main class="inbound-content">
                <div class="upload-section">
                    <h3>上传图片（最多6张）</h3>
                    <div class="upload-tip">
                        <small>💡 大图片会自动压缩以提升上传速度（最终文件限制500KB）</small>
                    </div>
                    <div class="image-grid" id="imageGrid">
                        <div class="upload-item" onclick="selectImages()">
                            <span class="upload-icon">+</span>
                            <span class="upload-text">添加图片</span>
                        </div>
                    </div>
                </div>
                <div class="quantity-section">
                    <h3>食品数量</h3>
                    <input type="number" id="foodQuantity" value="1" min="1" max="10" class="quantity-input">
                </div>
                <button class="next-btn" onclick="proceedToRfid()">下一步</button>
            </main>
        </div>

        <!-- RFID读取页面 -->
        <div id="rfid-reading-page" class="inbound-page">
            <header class="inbound-header">
                <button class="cancel-btn" onclick="cancelInbound()">×</button>
                <h2>RFID读取</h2>
            </header>
            <main class="inbound-content">
                <div class="rfid-status">
                    <div class="status-icon">📡</div>
                    <h3>请扫描RFID标签</h3>
                    <p id="rfidProgress">等待读取...</p>
                    <div class="progress-bar">
                        <div class="progress-fill" id="rfidProgressBar"></div>
                    </div>
                </div>
            </main>
        </div>

        <!-- 信息处理页面 -->
        <div id="info-processing-page" class="inbound-page">
            <header class="inbound-header">
                <button class="cancel-btn" onclick="cancelInbound()">×</button>
                <h2>信息处理</h2>
            </header>
            <main class="inbound-content">
                <div class="processing-status">
                    <div class="loading-spinner"></div>
                    <h3>数据处理中</h3>
                    <p>请稍候...</p>
                </div>
            </main>
        </div>

        <!-- 识别成功页面 -->
        <div id="success-page" class="inbound-page">
            <header class="inbound-header">
                <h2>识别成功</h2>
            </header>
            <main class="inbound-content">
                <div class="success-status">
                    <div class="success-icon">✅</div>
                    <h3>数据保存成功</h3>
                    <p id="countdown">3秒后将自动跳转返回首页</p>
                </div>
            </main>
        </div>

        <!-- 识别失败页面 -->
        <div id="failed-page" class="inbound-page">
            <header class="inbound-header">
                <h2>识别失败</h2>
            </header>
            <main class="inbound-content">
                <div class="failed-status">
                    <div class="failed-icon">❌</div>
                    <h3>数据保存失败</h3>
                    <p>请重新操作</p>
                    <button class="retry-btn" onclick="retryInbound()">重新操作</button>
                </div>
            </main>
        </div>
    </div>

    <!-- 食品详情弹窗 -->
    <div id="food-detail-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div id="foodDetailContent">
                <!-- 动态加载食品详情 -->
            </div>
        </div>
    </div>

    <!-- 分享发布页面 -->
    <div id="share-page" class="page">
        <header class="page-header">
            <button class="back-btn" onclick="showPage('diary')">←</button>
            <h1>写日记</h1>
            <button class="submit-btn" onclick="submitShare()">提交</button>
        </header>

        <main class="page-content">
            <div class="share-content">
                <!-- 标题输入 -->
                <section class="share-section">
                    <h3>日记标题（可选）</h3>
                    <input type="text" id="diaryTitle" placeholder="给今天的饮食记录起个标题..." class="diary-title-input">
                </section>

                <!-- 图片上传 -->
                <section class="share-section">
                    <h3>上传图片（可选，最多4张）</h3>
                    <div class="upload-tip">
                        <small>💡 大图片会自动压缩以提升上传速度（最终文件限制500KB）</small>
                    </div>
                    <div class="share-image-grid" id="shareImageGrid">
                        <div class="upload-item" onclick="selectShareImages()">
                            <span class="upload-icon">+</span>
                            <span class="upload-text">添加图片</span>
                        </div>
                    </div>
                </section>

                <!-- 文本输入 -->
                <section class="share-section">
                    <h3>日记内容（可选）</h3>
                    <textarea id="shareText" placeholder="记录今天的饮食感受..." class="share-textarea"></textarea>
                </section>
            </div>
        </main>
    </div>

    <!-- 隐藏的文件输入 -->
    <input type="file" id="imageInput" multiple accept="image/*" style="display: none;" onchange="handleImageUpload(event)">
    <input type="file" id="shareImageInput" multiple accept="image/*" style="display: none;" onchange="handleShareImageUpload(event)">

    <!-- JavaScript文件 -->
    <script src="/static/js/websocket.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/pages.js"></script>
    <script src="/static/js/inbound.js"></script>
    <script src="/static/js/foodlist.js"></script>
    <script src="/static/js/social.js"></script>
    <script src="/static/js/settings.js"></script>
</body>
</html>
